{
    "name": "Nexora.InteractionSystem.UI",
    "rootNamespace": "",
    "references": [
        "GUID:fbe24014c4588f746955c35dee025432",
        "GUID:0486b4b49848a294b825e4d2ffe320b7",
        "GUID:5351f2afb432da94cad62ff7bc9e3ad5",
        "GUID:696a0953692949b40bec8730e64e1fdd",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}